<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_days_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyForecastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="890dp">

            <include
                android:id="@+id/toolbar_days_forecast"
                layout="@layout/toolbar_days"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="315dp"
                android:layout_height="160dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/ic_rectangle_stroke_transparent_mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_days_forecast" />


            <ImageView
                android:id="@+id/imageView_dayForecastIcon_Days"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="28dp"
                android:importantForAccessibility="no"
                android:scaleX="1.8"
                android:scaleY="1.8"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@+id/textView_dayForecastData_Days"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.48" />

            <TextView
                android:id="@+id/textView_dayForecastTemp_Days"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:paddingStart="5dp"
                android:paddingTop="4dp"
                android:text="24º"
                android:textAlignment="center"
                android:textColor="@color/color_200"
                android:textSize="70sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_dayForecastData_Days"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/imageView_dayForecastIcon_Days"
                app:layout_constraintTop_toTopOf="@+id/view"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView_dayForecastData_Days"
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:layout_marginBottom="24dp"
                android:padding="1dp"
                android:text="Moon Cloud Fast Wind"
                android:textAlignment="center"
                android:textColor="@color/color_200"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/textView_dayForecastTemp_Days"
                app:layout_constraintStart_toStartOf="@+id/textView_dayForecastTemp_Days"
                app:layout_constraintTop_toBottomOf="@+id/textView_dayForecastTemp_Days" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="54dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="54dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/ic_rectangle_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_background_round_corners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="70dp"
                android:text="Future Weather"
                android:textColor="@color/color_1000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_DaysForecast"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>